# CI-only fixture — written to ``config/.env`` during GitHub Actions runs.
# DO NOT add real secrets here. Real deploys read the entire ``.env`` from
# the ``APP_ENV`` GitHub Actions repository variable; this file is just
# the minimum dev-mode set of values needed to boot the test container.

# === General ===

DOMAIN_NAME=ci.local


# === Django ===

# Random-enough placeholder; tests force-override SECRET_KEY anyway.
DJANGO_SECRET_KEY=ci-only-not-secret-do-not-deploy-this-value


# === Database ===

POSTGRES_DB=sitdown-rest
POSTGRES_USER=sitdown-rest
POSTGRES_PASSWORD=sitdown-rest

DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

PGUSER=sitdown-rest


# === Caddy (unused in CI but referenced by some compose configs) ===

TLS_EMAIL=ci@example.com
